* {
  padding: 0;
  margin: 0;
  overflow: hidden;
  overflow-y: none;
  font-family: 'Roboto', sans-serif;
  outline: hidden;
}
textarea {
  outline: none;
  overflow: hidden;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 0;
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}
.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 60px;
  background-color: white;
  grid-template-areas: "A" "B";
}
@media (min-width: 1070px) {
  .App {
    grid-template-rows: 1fr;
    width: 1050px;
    height: 780px;
    background-color: white;
    grid-template-columns: 250px 800px;
    grid-template-areas: "A B" "A B" "A B";
    border-radius: 25px;
  }
}
.SideBar {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: B;
  background-color: white;
  border-top: 1px solid #CCE8FE;
}
@media (min-width: 1070px) {
  .SideBar {
    border-top: none;
    grid-area: A;
    display: grid;
    grid-template-rows: 60px 620px 1fr;
    grid-template-areas: "C" "A" "D";
    align-items: flex-start;
    justify-items: center;
    justify-content: center;
    background-color: #CCE8FE;
    font-family: 'Roboto', sans-serif;
  }
}
.SideBar .SideBarTitle {
  text-align: center;
  align-self: center;
  grid-area: C;
}
@media (min-width: 1070px) {
  .SideBar .controlPanel {
    grid-area: A;
    display: grid;
    justify-content: center;
    grid-template-columns: 230px 20px;
    grid-template-rows: max-content 1fr;
    grid-template-areas: "A A" "B C";
    margin-top: 5px;
    height: 100%;
  }
  .SideBar .controlPanel .controlTab {
    grid-area: A;
    height: fit-content;
    justify-self: flex-start;
  }
  .SideBar .controlPanel .todos {
    grid-area: B;
    overflow-y: scroll;
  }
  .SideBar .controlPanel .todos::-webkit-scrollbar {
    display: none;
  }
}
.SideBar .addProject {
  grid-area: D;
}
@media (max-width: 1070px) {
  .SideBar .controlTab {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
  }
}
.SideBarScroll {
  text-align: center;
  align-self: center;
  justify-self: center;
  grid-area: C;
  height: 0%;
  width: 6px;
  border-radius: 3px;
  background-color: #3fbbec;
  animation: progress 1s linear;
  transform: none;
}
@keyframes progress {
  to {
    background-color: #114dce;
    background-image: linear-gradient(19deg, #34a8c4 0%, #B721FF 100%);
    height: 100%;
  }
}
:root * {
  /* Pause the animation */
  animation-play-state: paused;
  /* Bind the animation to scroll */
  animation-delay: calc(var(--scroll) * -0.1s);
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.tabContainer {
  display: flex;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1070px) {
  .tabContainer {
    display: grid;
    grid-template-columns: 50px 180px;
    align-items: center;
    text-align: right;
    width: 250px;
    height: 50px;
    transition: 0.5s;
    font-size: 14px;
  }
  .tabContainer p:last-child {
    text-align: left;
    transform: translateX(20px);
  }
  .tabContainer:hover {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.icon {
  height: 20px;
  width: 20px;
}
.projectName {
  padding: 5px 0;
  transform: translateX(30px);
  color: #92a4b4;
  text-transform: uppercase;
}
.AddProject {
  grid-area: D;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.AddProject .addButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  font-size: 50px;
  font-weight: 300;
  color: white;
  background-color: #4BA5FF;
  border-radius: 999px;
  box-shadow: 0 0 4px 2px #4BA5FF;
  transition: 0.3s;
}
.AddProject .addButton:hover {
  box-shadow: 0 0 6px 3px #6d99f7;
  width: 55px;
  height: 55px;
  font-size: 60px;
}
.AddProject .addButton p {
  transform: translateY(-1px);
}
.ProjectPage {
  display: grid;
  grid-template-rows: 160px 550px 70px;
  grid-template-areas: "A" "B" "C";
  justify-content: center;
  align-content: center;
}
@media (max-width: 1070px) {
  .PageHeader {
    grid-area: A;
    display: grid;
    grid-template-columns: 1fr 90px;
    grid-template-rows: 50px 100px;
    align-items: flex-end;
    grid-template-areas: "A B" "C B";
    border-bottom: 1px solid #CCE8FE;
    padding: 0;
  }
  .PageHeader h4 {
    margin-left: 20px;
    grid-area: A;
    color: #4BA5FF;
  }
  .PageHeader h1 {
    height: 80%;
    margin-left: 30px;
    font-size: 35px;
    grid-area: C;
    transform: translateY(-20px);
  }
}
@media (min-width: 1070px) {
  .PageHeader {
    grid-area: A;
    display: grid;
    grid-template-columns: 650px 150px;
    grid-template-rows: 50px 100px;
    align-items: flex-end;
    grid-template-areas: "A B" "C B";
    border-bottom: 1px solid #CCE8FE;
    padding: 0;
    background-image: url("../assets/bg2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 350px 0;
    background-size: cover;
  }
  .PageHeader h4 {
    margin-left: 20px;
    grid-area: A;
    color: #4BA5FF;
  }
  .PageHeader h1 {
    height: 80%;
    margin-left: 30px;
    font-size: 35px;
    grid-area: C;
    transform: translateY(-20px);
  }
}
.minInfo {
  grid-area: B;
  height: 60%;
  margin-top: 20px;
  align-self: flex-start;
  color: #92a4b4;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}
.NoteDesc {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 98vw;
  grid-template-areas: "A B";
}
.NoteDesc .noteArea {
  border: none;
  border-radius: 15px;
  padding-top: 10px;
  grid-area: A;
  width: 98%;
  height: 96%;
  background-color: white;
  overflow-y: scroll;
  resize: none;
  font-size: 18px;
  margin-left: 15px;
}
.NoteDesc .noteArea::-webkit-scrollbar {
  display: none;
}
.NoteScroll {
  grid-area: B;
  height: 0%;
  width: 6px;
  border-radius: 3px;
  background-color: #00b7ff;
  animation: scrollanimation 1s linear;
  transform: translateX(6px);
}
@keyframes scrollanimation {
  to {
    background-color: #0082de;
    background-image: linear-gradient(180deg, #0082de 0%, #FC00FF 100%);
    height: 100%;
  }
}
:root .NoteScroll {
  /* Pause the animation */
  animation-play-state: paused;
  /* Bind the animation to scroll */
  animation-delay: calc(var(--scrollnote) * -0.1s);
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.mainIconControl {
  grid-area: B;
  display: grid;
  grid-template-columns: 35px 1fr ;
  grid-template-areas: "A B";
  align-items: center;
  height: 35px;
  width: 35px;
  border-radius: 10px;
  transition: 1s;
}
.mainIconControl:hover {
  width: 100px;
}
.mainIconControl:hover p {
  visibility: visible;
  grid-area: B;
}
.mainIconControl p {
  display: inline-block;
  padding: 10px;
  visibility: hidden;
  text-align: center;
}
.mainIconControl .icon {
  height: 20px;
  width: 20px;
}
.mainIconControl .PageIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 10px;
}
.PageControl {
  grid-area: C;
  display: flex;
  justify-content: space-evenly;
  margin-left: 30px;
  transition: 1s;
}
.TodoContainer {
  font-size: large;
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 50px 1fr 150px;
  justify-items: flex-start;
  align-items: center;
  grid-template-areas: "A B C";
}
@media (max-width: 1070px) {
  .TodoContainer {
    grid-template-rows: minmax(50px, auto);
  }
}
.TodoContainer label {
  grid-area: B;
  overflow-x: hidden;
  width: 100%;
}
.TodoContainer .Detail {
  grid-area: C;
  justify-self: flex-end;
  display: grid;
  grid-template-columns: 1fr 30px;
}
.TodoContainer .Detail .icon {
  justify-self: center;
}
.TodoContainer .custimizedCheckBox {
  grid-area: A;
  justify-self: center;
}
.checked {
  color: grey;
}
.checked label {
  text-decoration: line-through;
}
@media (max-width: 1070px) {
  .addTodoPage {
    height: calc(100vh - 120px);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .addTodoPage label {
    font-size: large;
    font-weight: bold;
  }
  .addTodoPage div {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    align-items: center;
    color: #4BA5FF;
  }
  .addTodoPage input,
  .addTodoPage select {
    width: 200px;
    height: 30px;
    text-align: center;
  }
}
@media (min-width: 1070px) {
  .addTodoPage {
    height: 300px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(20px);
    justify-content: space-evenly;
  }
  .addTodoPage label {
    font-size: large;
    font-weight: bold;
  }
  .addTodoPage input,
  .addTodoPage select {
    padding: 5px 0;
    width: 210px;
    font-size: medium;
    padding-left: 4px;
  }
  .addTodoPage select {
    width: 218px;
  }
  .addTodoPage div {
    display: flex;
    width: 500px;
    justify-content: space-between;
    color: #4BA5FF;
  }
}
@media (max-width: 1070px) {
  .Project {
    font-size: small;
    height: calc(100vh - 120px);
  }
  .Project .ProjectName {
    width: 95%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transform: translateX(15px);
    color: #4BA5FF;
  }
  .Project .ProjectTabs {
    height: 100%;
    overflow-y: scroll;
  }
}
@media (min-width: 1070px) {
  .Project {
    display: grid;
    align-items: center;
    height: 630px;
    grid-template-columns: 780px 20px;
    grid-template-areas: "A B";
  }
  .Project h2 {
    color: #4BA5FF;
    margin-left: 10px;
    margin-top: 10px;
  }
  .Project .ProjectTabs {
    grid-area: A;
    overflow-y: scroll;
    height: 100%;
  }
  .Project .ProjectName {
    width: 775px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .Project .ProjectTabs::-webkit-scrollbar {
    display: none;
  }
}
.ProjectScroll {
  grid-area: B;
  height: 0%;
  width: 6px;
  border-radius: 3px;
  background-color: #0082de;
  animation: scrollanimation2 1s linear;
}
:root .ProjectScroll {
  animation-delay: calc(var(--projectscroll) * -0.1s);
  animation-play-state: paused;
  /* Bind the animation to scroll */
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
@keyframes scrollanimation2 {
  to {
    background-color: #0082de;
    background-image: linear-gradient(180deg, #0082de 0%, #FC00FF 100%);
    height: 100%;
  }
}
.InboxScroll {
  grid-area: B;
  height: 0%;
  width: 6px;
  border-radius: 3px;
  background-color: #0082de;
  animation: scrollanimation2 1s linear;
}
:root .InboxScroll {
  animation-delay: calc(var(--inboxscroll) * -0.1s);
  animation-play-state: paused;
  /* Bind the animation to scroll */
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.TodayScroll {
  grid-area: B;
  height: 0%;
  width: 6px;
  border-radius: 3px;
  background-color: #0082de;
  animation: scrollanimation2 1s linear;
}
:root .TodayScroll {
  animation-delay: calc(var(--todayscroll) * -0.1s);
  animation-play-state: paused;
  /* Bind the animation to scroll */
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.UpcomingScroll {
  grid-area: B;
  height: 0%;
  width: 6px;
  border-radius: 3px;
  background-color: #0082de;
  animation: scrollanimation2 1s linear;
}
:root .UpcomingScroll {
  animation-delay: calc(var(--upcomingscroll) * -0.1s);
  animation-play-state: paused;
  /* Bind the animation to scroll */
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.CompletedScroll {
  grid-area: B;
  height: 0%;
  width: 6px;
  border-radius: 3px;
  background-color: #0082de;
  animation: scrollanimation2 1s linear;
}
:root .CompletedScroll {
  animation-delay: calc(var(--completedscroll) * -0.1s);
  animation-play-state: paused;
  /* Bind the animation to scroll */
  /* These last 2 properites clean up overshoot weirdness */
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.actualContainer {
  border-radius: 999px;
  background-color: #9599e23f;
}
@media (min-width: 1070px) {
  .actualContainer {
    border-radius: 0;
  }
}
@media (max-width: 1070px) {
  .ProjectHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    text-align: center;
    border-bottom: 1px solid #CCE8FE;
  }
}
@media (min-width: 1070px) {
  .ProjectHeader {
    grid-area: A;
    display: grid;
    grid-template-columns: 650px 150px;
    grid-template-rows: 50px 100px;
    align-items: flex-end;
    grid-template-areas: "A B" "C B";
    border-bottom: 1px solid #CCE8FE;
    padding: 0;
    background-image: url("../assets/bg2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 350px 0;
    background-size: cover;
  }
  .ProjectHeader h4 {
    margin-left: 20px;
    grid-area: A;
    color: #4BA5FF;
  }
  .ProjectHeader h1 {
    margin-left: 30px;
    font-size: 50px;
    grid-area: C;
    transform: translateY(-20px);
  }
}
/*# sourceMappingURL=App.css.map */